MemTotal:        2028872 kB
MemFree:           50556 kB
MemAvailable:    1150688 kB
Buffers:           17504 kB
Cached:          1145568 kB
SwapCached:            0 kB
Active:          1079872 kB
Inactive:         693708 kB
Active(anon):     461572 kB
Inactive(anon):   156696 kB
Active(file):     618300 kB
Inactive(file):   537012 kB
Unevictable:        3000 kB
Mlocked:            3000 kB
SwapTotal:       1521648 kB
SwapFree:        1514224 kB
Dirty:               416 kB
Writeback:             4 kB
AnonPages:        613544 kB
Mapped:           637896 kB
Shmem:              5304 kB
KReclaimable:      35740 kB
Slab:             101512 kB
SReclaimable:      35228 kB
SUnreclaim:        66284 kB
KernelStack:       22580 kB
PageTables:        35612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2536084 kB
Committed_AS:   28957268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35856 kB
VmallocChunk:          0 kB
Percpu:              768 kB
CmaTotal:         294912 kB
CmaFree:             216 kB
DirectMap4k:      128848 kB
DirectMap2M:     1968128 kB
